spring.application.name=chatGPT-api
openai.chatgpt.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo-1106
openai.temperature=1
openai.maxTokens=256
openai.topP=1
openai.frequencyPenalty=0
openai.presencePenalty=0
# Database Configuration
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





